<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Zouls</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="Zouls.png" alt="Logo">
            
        </div>
        <div class="links">
            <a href="index.html">Sobre</a>
            <a href="download.html">Download</a>
        </div>
    </div>
    <div class="body_container">
        <div class="container">
            <img class="responsive-img" src="Zouls.png" alt="Logo">
            <h1>Zouls </h1>
            <button id="downloadBtn">Download</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

<style>
    .body_container {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #1e1e1e;
    }

    .container {
        text-align: center;
        background: #343434;
        width: 300px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .responsive-img {
        max-width: 100%;
        height: auto;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        background-color: white;
        color: black;
        border-radius: 5px;
    }

    button:hover {
        background-color: #d6d4d4;
    }
</style>